# MsgBoard_V4_Thymeleaf

./: .gitignore  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/mau/msgboard_v4_thymeleaf/: MsgBoardV4ThymeleafApplication.java  WebConfig.java
src/main/java/com/mau/msgboard_v4_thymeleaf/app/api/: MessageController.java
src/main/java/com/mau/msgboard_v4_thymeleaf/app/controller/: HistoryMessageController.java  MessageBoardController.java  RegistrationController.java
src/main/java/com/mau/msgboard_v4_thymeleaf/app/dataaccess/: HistoryMessageRepository.java  HistoryMessageRepositoryMySQL.java  MessageDaoMysqlV2.java  MessageDaoV2.java  UserRepository.java  UserRepositoryMysql.java
src/main/java/com/mau/msgboard_v4_thymeleaf/app/model/: HistoryMessage.java  Message.java  User.java
src/main/java/com/mau/msgboard_v4_thymeleaf/app/rest/: HistoryMessageController.java  UserController.java
src/main/java/com/mau/msgboard_v4_thymeleaf/app/security/: SecurityConfig.java
src/main/java/com/mau/msgboard_v4_thymeleaf/app/service/: HistoryMessageService.java  HistoryMessageServiceMysql.java  MessageService.java  MessageServiceMysql.java  UserService.java  UserServiceImpl.java
src/main/java/com/mau/msgboard_v4_thymeleaf/app/vue/: VueController.java
src/main/resources/: MsgBoard_V4_Thymeleaf-keystore.p12  application.properties  log4j2.xml
src/main/resources/static/: styles.css  stylesHistoryMessage.css
src/main/resources/static/js/: history-message.js  usernames.js
src/main/resources/static/js/vueApp/: App.js  EditMessageModal.js  MessageForm.js  MessageList.js
src/main/resources/templates/: editMessage.html  login.html  messageBoard.html  messageBoard_simple.html_  registration.html
src/main/resources/templates/vueApp/: messagesVue.html
src/test/java/com/mau/msgboard_v4_thymeleaf/: MsgBoardV4ThymeleafApplicationTests.java
src/test/java/com/mau/msgboard_v4_thymeleaf/api/: MessageControllerTest.java
src/test/java/com/mau/msgboard_v4_thymeleaf/apptest/: HistoryMessageRepositoryMySQLTest.java  HistoryMessageServiceMysqlTest.java  PasswordCompatibilityTest.java  PasswordHasher.java  UserRepositoryMysqlIntegrationTest.java  UserRepositoryMysqlTest.java
