spring.application.name=MsgBoard_V4_Thymeleaf

# Database configuration.
spring.datasource.url=jdbc:mysql://localhost:3306/Message_Board
spring.datasource.username=mau_user
spring.datasource.password=maupass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: Connection Pool Tuning
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000

# To prevent stale connections.
spring.datasource.hikari.validation-timeout=5000

# Tomcat server port.
server.port=7070

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# Disable caching during development
spring.thymeleaf.cache= false


server.servlet.context-path=/MsgBoard_V4_Thymeleaf
