spring.application.name=MsgBoard_V4_Thymeleaf

# Database configuration.
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: Connection Pool Tuning
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000

# To prevent stale connections.
spring.datasource.hikari.validation-timeout=5000

# Tomcat server port.
#server.port=8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# Disable caching during development
spring.thymeleaf.cache= false

server.servlet.context-path=/MsgBoard_V4_Thymeleaf

# Enable HTTPS on port 8443 (or 443 if running as root/admin)
server.port=8443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:MsgBoard_V4_Thymeleaf-keystore.p12
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.key-alias=MsgBoard_V4_Thymeleaf
